{
    "name": "dive-be/:package_name",
    "description": ":package_description",
    "keywords": [
        "dive",
        ":package_name"
    ],
    "homepage": "https://github.com/dive-be/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": "https://dive.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.3",
        "illuminate/console": "^11.0",
        "illuminate/contracts": "^11.0",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "larastan/larastan": "^2.0",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Dive\\Skeleton\\": "src",
            "Dive\\Skeleton\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "larastan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "test": "vendor/bin/phpunit",
        "verify": ["@larastan", "@test"]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dive\\Skeleton\\SkeletonServiceProvider"
            ],
            "aliases": {
                "Skeleton": "Dive\\Skeleton\\Facades\\Skeleton"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
